<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another desing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="another-desing.css">
</head>
<body>
    <img src="99.png" alt="" id="desing">
    <div>
        <header>
            <nav>
                <div class="upper-space">               
                    <p id="learn">Learn <i class="fa fa-lightbulb-o" aria-hidden="true" id="light"></i>Amp</p>
                    <p>Philosophy</p>
                    <p>Features</p>
                    <p id="bakers">Pricing</p>
                    <p>Blog</p>
                    <p id="loogin">Login</p>
                    <button type="button" class="login">Request a demo</button>
                </div>
            </nav>
        </header>
    </div>
    <div class="div1">
        <p>Learning, engagement <br>and perfomance <br>made easy </p>
        <p id="ingite"> Ignite the most powerful growth <br>engine you have: your people</p>
    </div>
</body>
</html>